; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator

[env]
build_flags = 
	-I backends
	
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	
	-D LV_SPRINTF_USE_FLOAT=1
	-D LV_COLOR_DEPTH=32
	-D LV_FONT_MONTSERRAT_18=1
	-D LV_FONT_MONTSERRAT_20=1
	-D LV_FONT_MONTSERRAT_30=1
	-D LV_FONT_MONTSERRAT_32=1
	-D LV_FONT_MONTSERRAT_36=1
	-D LV_FONT_MONTSERRAT_38=1
lib_deps = 
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
lib_archive = false
build_src_filter = 
	+<*>
	+<../backends>

[env:emulator]
platform = native
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env.build_flags}
	
	-I backends/sdl2
	-lSDL2
	
	
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D SDL_HOR_RES=800
	-D SDL_VER_RES=480
	-D SDL_ZOOM=1
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	
	-D LV_USE_LOG=1
	-D LV_LOG_PRINTF=1
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_USER
lib_deps = 
	${env.lib_deps}
	lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
build_src_filter = 
	${env.build_src_filter}
	-<../backends/stm32f469_disco>

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed
build_flags = 
	${env.build_flags}
	-I backends/stm32f469_disco
	-D LV_HOR_RES_MAX=800
	-D LV_VER_RES_MAX=480
build_src_filter = 
	${env.build_src_filter}
	-<../backends/sdl2>
lib_deps = 
	${env.lib_deps}
